PROJECT_NAME = voocommerce

DB_NAME = voocommerce_db
DB_PASSWORD = asror0005
DB_USER = postgres
DB_POST = 5432
DB_HOST = localhost

EMAIL_HOST_USER = "asrorbekabdurazzoqov99@gmail.com"
EMAIL_HOST_PASSWORD = "ltoh oota rvpr huhh"
